// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=a[0], out=c);
	Nand(a=b[0], b=b[0], out=d);
	Nand(a=c, b=d, out=out[0]);
	
    Nand(a=a[1], b=a[1], out=e);
	Nand(a=b[1], b=b[1], out=f);
	Nand(a=e, b=f, out=out[1]);	
	
    Nand(a=a[2], b=a[2], out=q);
	Nand(a=b[2], b=b[2], out=w);
	Nand(a=q, b=w, out=out[2]);	

    Nand(a=a[3], b=a[3], out=r);
	Nand(a=b[3], b=b[3], out=t);
	Nand(a=r, b=t, out=out[3]);		
	
    Nand(a=a[4], b=a[4], out=y);
	Nand(a=b[4], b=b[4], out=u);
	Nand(a=y, b=u, out=out[4]);		
	
    Nand(a=a[5], b=a[5], out=s);
	Nand(a=b[5], b=b[5], out=x);
	Nand(a=s, b=x, out=out[5]);	

    Nand(a=a[6], b=a[6], out=z);
	Nand(a=b[6], b=b[6], out=v);
	Nand(a=z, b=v, out=out[6]);		
	
    Nand(a=a[7], b=a[7], out=m);
	Nand(a=b[7], b=b[7], out=n);
	Nand(a=m, b=n, out=out[7]);	

    Nand(a=a[8], b=a[8], out=l);
	Nand(a=b[8], b=b[8], out=k);
	Nand(a=l, b=k, out=out[8]);	

    Nand(a=a[9], b=a[9], out=j);
	Nand(a=b[9], b=b[9], out=h);
	Nand(a=j, b=h, out=out[9]);

    Nand(a=a[10], b=a[10], out=p);
	Nand(a=b[10], b=b[10], out=i);
	Nand(a=p, b=i, out=out[10]);		
	
    Nand(a=a[11], b=a[11], out=yy);
	Nand(a=b[11], b=b[11], out=g);
	Nand(a=yy, b=g, out=out[11]);			
	
    Nand(a=a[12], b=a[12], out=qq);
	Nand(a=b[12], b=b[12], out=ww);
	Nand(a=qq, b=ww, out=out[12]);

    Nand(a=a[13], b=a[13], out=aa);
	Nand(a=b[13], b=b[13], out=ss);
	Nand(a=aa, b=ss, out=out[13]);		
	
    Nand(a=a[14], b=a[14], out=zz);
	Nand(a=b[14], b=b[14], out=xx);
	Nand(a=zz, b=xx, out=out[14]);	

    Nand(a=a[15], b=a[15], out=cc);
	Nand(a=b[15], b=b[15], out=dd);
	Nand(a=cc, b=dd, out=out[15]);			
}