// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
	Nand (a=a, b=a, out=nota); 			// Not (in=a, out=nota);
	Nand (a=b, b=b, out=notb); 			// Not (in=b, out=notb);

	Nand (a=a, b=notb , out=c);
	Nand (a=c, b=c, out=term1);			// And (a=a, b=notb, out=term1);
	
    Nand (a=nota, b=b , out=g);
	Nand (a=g, b=g, out=term2);			// And (a=nota, b=b, out=term2);
	
	Nand(a=term1, b=term1, out=e);
	Nand(a=term2, b=term2, out=f);
	Nand(a=e, b=f, out=out);			// Or (a=term1, b=term2, out=out);
}